<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>社区-导航</title>
    <link rel="stylesheet" href="../../../common/com.css">
    <style>
        html{width: 5760px;background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.5),rgba(0,0,0,0)) no-repeat}

        .index{height: 240px;display: flex;align-items: center;justify-content: center}
        .nav{display: flex;align-items: center;}
        .nav_item{margin-right: 18px;cursor: pointer}
        .nav_item.ac .nav_item_name{ background:-webkit-linear-gradient(left bottom,rgba(41, 248, 255, 0.6),rgba(41, 248, 255, 0.1));}
        .nav_item.ac .nav_item_border{border-top:16px solid rgba(41,248,255,1);}
        .nav_item_name{font-size:42px;font-weight:bold;letter-spacing:4px;color:rgba(255,255,255,1);
            width: 396px;height:120px;border:2px solid;display: flex;align-items: center;justify-content: center;
            background:-webkit-linear-gradient(left bottom,rgba(0,0,0,0.75),rgba(0,0,0,0));}
        .nav_item_border{width: 400px;border-top:6px solid rgba(94,153,255,1);margin-top: 7px; }

        .nav_back{margin-right: 40px;cursor: pointer}

    </style>
</head>
<body>
<div class="index">
    <div class="nav">
        <img class="nav_back" src="../../../image/common/icon_back.png">
        <div class="nav_item">
            <div class="nav_item_name"><img src="../../../image/common/icon_bottom_1.png">政务服务主题</div>
            <div class="nav_item_border"></div>
        </div>
        <div class="nav_item">
            <div class="nav_item_name"><img src="../../../image/common/icon_bottom_1.png">党建主题</div>
            <div class="nav_item_border"></div>
        </div>
        <div class="nav_item">
            <div class="nav_item_name"><img src="../../../image/common/icon_bottom_1.png">公共安全主题</div>
            <div class="nav_item_border"></div>
        </div>
        <div class="nav_item">
            <div class="nav_item_name"><img src="../../../image/common/icon_bottom_1.png">网格化主题</div>
            <div class="nav_item_border"></div>
        </div>
        <div class="nav_item">
            <div class="nav_item_name"><img src="../../../image/common/icon_bottom_1.png">综治维稳主题</div>
            <div class="nav_item_border"></div>
        </div>
        <div class="nav_item">
            <div class="nav_item_name"><img src="../../../image/common/icon_bottom_1.png">民生服务主题</div>
            <div class="nav_item_border"></div>
        </div>
    </div>
</div>
</body>
</html>

<script src="../../../plugin/jquery-3.1.1.min.js"></script>
<script src="../../../common/com.js"></script>
<script src="../../../plugin/HTMLMenuUE4Connector.js"></script>
<script>

    narrow();

    $('.nav_back').click(function () {
        triggerUE4EventBlank('webnav2back');
    });
    $('.nav_item').click(function () {

        $('.nav_item').removeClass('ac');
        $(this).addClass('ac');
        let index = $(this).index();
        switch (index) {
            case 2:
                triggerUE4EventBlank('webnav2dangj');
                break
        }
    })

</script>