<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宏发上域-左边</title>
    <link rel="stylesheet" href="../../../common/com.css">
    <style>
        html{width: 1200px;height: 1620px;background:-webkit-linear-gradient(left,rgba(0,0,0,0.5),rgba(0,0,0,0)) no-repeat}

        .index{margin-top: 140px;padding-left: 40px;}
        .tip{font-size:24px;color:rgba(255,255,255,0.6);display: flex;align-items: center;margin-top: 22px;}
        .tip img{margin-right: 16px;}

        .survey{width: 880px;display: flex;flex-wrap:wrap;margin-top: 50px; }
        .survey_item{display: flex;justify-content: space-between;width: 400px;margin-right: 40px}
        .survey_item_left{display: flex;align-items: center;padding-top: 20px;}
        .survey_block{width: 12px;height: 8px;background:rgba(255,255,255,0.3);margin-right: 5px;}
        .survey_name{font-size:24px;color:rgba(255,255,255,0.6);}
        .survey_num{font-size:48px;color: rgba(20, 130, 255, 0.6)}
        .survey_num span{font-size:24px;color: rgba(20, 130, 255, 0.6);padding-left: 5px}



        .chart{margin-top: 60px;}
        .chart_list_item{display: flex;align-items: center}
        .chart_list_block{width: 12px;height:8px;background:rgba(255,255,255,0.3);margin-right:10px;}
        .chart_list_name{font-size:24px;width:130px;color:rgba(255,255,255,0.7); }
        .chart_list_num{font-size:36px;color:rgba(255,255,255,1);margin-right: 20px;width: 100px;}
        .chart_list_bar{width: 500px;margin:0 25px;display: flex;align-items: center}
        .chart_list_bar_ac{height:20px;background:-webkit-linear-gradient(left,rgba(20, 130, 255, 0.5),rgba(20, 130, 255, 1))}
        .chart_list_bar_bg{height:4px;background:rgba(255,255,255,0.1)}

        .chart_info{width:840px;display: flex;justify-content: space-between;margin-top: 40px;}
        .chart_info_item{width:400px;height:80px;border:2px solid rgba(255,255,255,0.2);
            display: flex;align-items: center}
        .chart_info_img{padding:0 30px;}
        .chart_info_name{font-size:24px;color:rgba(255,255,255,0.7);margin-right: 50px;}
        .chart_info_num{font-size:36px;color:rgba(255,255,255,1);}
        .chart_info_num span{font-size:18px;color:rgba(255,255,255,0.6);padding: 0 14px 0 7px;}


        .video{margin-top: 53px;}

    </style>
</head>
<body>
    <div class="index">
        <div class="BigTitle"><div class="title_box"></div>宏发上域花园</div>
        <div class="tip"><img width="20" height="24" src="../../../image/garden_left/icon_loc.png" class="tip_box">光明新区公明街道民生路与华发路交汇处西南角（宏发雍景城旁）</div>
        <div class="survey">
            <div class="survey_item">
                <div class="survey_item_left">
                    <div class="survey_block"></div><div class="survey_name">占地面积</div>
                </div>
                <div class="survey_num">49246<span>m<sup>2</sup></span></div>
            </div>
            <div class="survey_item">
                <div class="survey_item_left">
                    <div class="survey_block"></div><div class="survey_name">楼栋数量
                </div>
                </div>
                <div class="survey_num">17<span>栋</span></div>
            </div>
            <div class="survey_item">
                <div class="survey_item_left">
                    <div class="survey_block"></div><div class="survey_name">总建筑面积</div>
                </div>
                <div class="survey_num">202856<span>m<sup>2</sup></span></div>
            </div>
            <div class="survey_item">
                <div class="survey_item_left">
                    <div class="survey_block"></div><div class="survey_name">房屋数量
                </div>
                </div>
                <div class="survey_num">13328<span>套</span></div>
            </div>
        </div>
        <div class="chart">
            <div class="chart_list">
                <div class="chart_list_item">
                    <div class="chart_list_block"></div>
                    <div class="chart_list_name">居住人口</div>
                    <div class="chart_list_bar">
                        <div class="chart_list_bar_ac" style="width: 500px;"></div>
                        <div class="chart_list_bar_bg" style="width:0 "></div>
                    </div>
                    <div class="chart_list_num">10325</div>
                    <img src="../../../image/common/icon_arrow_up.png">
                </div>
                <div class="chart_list_item">
                    <div class="chart_list_block"></div>
                    <div class="chart_list_name">常住人口</div>
                    <div class="chart_list_bar">
                        <div class="chart_list_bar_ac" style="width: 250px;"></div>
                        <div class="chart_list_bar_bg" style="width: 250px"></div>
                    </div>
                    <div class="chart_list_num">8742</div>
                    <img src="../../../image/common/icon_arrow_down.png">
                </div>
                <div class="chart_list_item">
                    <div class="chart_list_block"></div>
                    <div class="chart_list_name">已登记人口</div>
                    <div class="chart_list_bar">
                        <div class="chart_list_bar_ac" style="width: 380px;"></div>
                        <div class="chart_list_bar_bg" style="width: 120px;"></div>
                    </div>
                    <div class="chart_list_num">6937</div>
                    <img src="../../../image/common/icon_arrow_up.png">
                </div>
                <div class="chart_list_item">
                    <div class="chart_list_block"></div>
                    <div class="chart_list_name">重点人口</div>
                    <div class="chart_list_bar">
                        <div class="chart_list_bar_ac" style="width: 140px;"></div>
                        <div class="chart_list_bar_bg" style="width: 360px;"></div>
                    </div>
                    <div class="chart_list_num">208</div>
                    <img src="../../../image/common/icon_arrow_down.png">
                </div>
            </div>
            <div class="chart_info">
                <div class="chart_info_item">
                    <img class="chart_info_img" src="../../../image/garden_left/icon_water.png"/>
                    <div class="chart_info_name">用水</div>
                    <div class="chart_info_num">22,486<span>吨</span></div>
                    <img src="../../../image/common/icon_arrow_up.png"/>
                </div>
                <div class="chart_info_item">
                    <img class="chart_info_img" src="../../../image/garden_left/icon_electricity.png"/>
                    <div class="chart_info_name">用电</div>
                    <div class="chart_info_num">249,503<span>瓦</span></div>
                    <img src="../../../image/common/icon_arrow_down.png"/>
                </div>
            </div>
        </div>
        <div class="video">
            <div class="title"> <img src="../../../image/garden_left/icon_camera.png">视频监控</div>
            <div class="video_list">
                <div class="video_item">
                    <div class="video_item_title"><div class="video_item_block"></div>正门 CAM_a02</div>
                    <div class="video_item_cont">
                        <video width="360" height="200" src="../../../image/video.mp4" controls="controls" ></video>
                    </div>
                </div>
                <div class="video_item">
                    <div class="video_item_title"><div class="video_item_block"></div>正门 CAM_a02</div>
                    <div class="video_item_cont">
                        <video width="360" height="200" src="../../../image/video.mp4" controls="controls" ></video>
                    </div>
                </div>
                <div class="video_item">
                    <div class="video_item_title"><div class="video_item_block"></div>正门 CAM_a02</div>
                    <div class="video_item_cont">
                        <video width="360" height="200" src="../../../image/video.mp4" controls="controls" ></video>
                    </div>
                </div>
                <div class="video_item">
                    <div class="video_item_title"><div class="video_item_block"></div>正门 CAM_a02</div>
                    <div class="video_item_cont">
                        <video width="360" height="200" src="../../../image/video.mp4" controls="controls" ></video>
                    </div>
                </div>
                <div class="video_item">
                    <div class="video_item_title"><div class="video_item_block"></div>正门 CAM_a02</div>
                    <div class="video_item_cont">
                        <video width="360" height="200" src="../../../image/video.mp4" controls="controls" ></video>
                    </div>
                </div>
                <div class="video_item">
                    <div class="video_item_title"><div class="video_item_block"></div>正门 CAM_a02</div>
                    <div class="video_item_cont">
                        <video width="360" height="200" src="../../../image/video.mp4" controls="controls" ></video>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="../../../plugin/jquery-3.1.1.min.js"></script>
<script src="../../../common/com.js"></script>
<script>

    narrow()

</script>