<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>监控</title>
    <link rel="stylesheet" href="../../../common/com.css">
    <style>
        html{width: 1200px;height: 1620px;background:-webkit-linear-gradient(right,rgba(0,0,0,0.75),rgba(0,0,0,0)) no-repeat}

        .index{width: 640px;margin-right: 40px;margin-top: 120px;float: right}
        .monitor{display: flex;margin-top: 50px;}
        .monitor_center{display: flex;flex-direction: column;margin-left: 80px;}
        .monitor_center_item{width:300px;display: flex;align-items: center;justify-content:space-between;margin-bottom: 20px}
        .monitor_center_name{font-size:20px;color:rgba(255,255,255,0.6);display: flex;align-items: center}
        .monitor_center_num{font-size:36px;color:rgba(255,255,255,1);}
        .monitor_center_num span{font-size: 24px;}
        .monitor_center_block{width:6px;height:20px;margin-right: 13px;}
        .monitor_right{margin-left: 40px;}

        .monitor_left{display: flex;justify-content: space-between;width: 640px;height:172px;margin-top: 50px;}
        .donut{width: 120px;height: 120px;position: relative;}
        .donut_num{position: absolute; top:50%;left: 50%;transform: translate(-50%,-50%); width: 60px;height: 60px;
            font-size:36px;color:rgba(255,255,255,1);border: 10px solid rgba(255,255,255,0.2);border-radius: 50%;
            display: flex;align-items: center;justify-content: center}
        .donut_name{color:rgba(255,255,255,0.6);font-size:24px;margin-top: 17px}

        .bottom{margin-top: 126px;}
        .patrol{width: 640px;height: 460px;overflow-y: auto;display: flex;flex-wrap: wrap;margin-top: 40px;}
        .patrol_item{background: url("../../../image/garden/avatar_bg.png") no-repeat;margin-bottom: 30px;
            width: 162px;height: 180px;margin-right: 40px;display: inline-block;background-size: cover;}
        .patrol::-webkit-scrollbar{width: 2px;height: 240px;position: absolute;}
        .patrol::-webkit-scrollbar-track-piece {background:rgba(255,255,255,0.2);}
        .patrol::-webkit-scrollbar-thumb {background:rgba(255,255,255,0.4);}
    </style>
</head>
<body>
    <div class="index">

        <div class="top">
            <div class="title"> <img src="../../../image/garden/icon_people.png">摄像头覆盖占比</div>
            <div class="monitor">
                <div class="monitor_center">
                    <div class="monitor_center_item">
                        <div class="monitor_center_name"><div class="monitor_center_block" style="background:rgba(255,255,255,0.6); "></div>摄像头覆盖区域</div>
                        <div class="monitor_center_num">78.6<span>%</span></div>
                    </div>
                    <div class="monitor_center_item">
                        <div class="monitor_center_name"><div class="monitor_center_block" style="background:rgba(20,130,255,1);"> </div>人脸识别区域 </div>
                        <div class="monitor_center_num">48.1<span>%</span></div>
                    </div>
                    <div class="monitor_center_item">
                        <div class="monitor_center_name"><div class="monitor_center_block" style="background:rgba(140, 65, 255, 1)"></div>可控摄像头区域</div>
                        <div class="monitor_center_num">69.5<span>%</span></div>
                    </div>
                </div>
                <div class="monitor_right">
                    <div class="donuts" id="donut">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="180" height="180" viewBox="0 0 360 360">
                            <path id="circlePath" d="M 180 10 a 170 170 0 0 1 0 340 a 170 170 0 0 1 0 -340 Z" fill="none" stroke="rgba(255,255,255,0.6)" stroke-width="16" stroke-linecap="round" stroke-dasharray="1068.141484">
                                <animate id="circleAnimate" attributeName="stroke-dashoffset" from="1068.141484" to="0" dur="3s" repeatDur="" fill="freeze" begin="0" restart="whenNotActive"></animate>
                            </path>
                            <path id="circlePath2" d="M 180 50 a 130 130 0 0 1 0 260 a 130 130 0 0 1 0 -260 Z" fill="none" stroke="rgba(20, 130, 255, 1)" stroke-width="16" stroke-linecap="round" stroke-dasharray="816.8140">
                                <animate id="circleAnimate2" attributeName="stroke-dashoffset" from="816.8140" to="0" dur="3s" repeatDur="" fill="freeze" begin="0" restart="whenNotActive"></animate>
                            </path>
                            <path id="circlePath3" d="M 180 90 a 90 90 0 0 1 0 180 a 90 90 0 0 1 0 -180 Z" fill="none" stroke="rgba(140, 65, 255, 1)" stroke-width="16" stroke-linecap="round" stroke-dasharray="565.48668">
                                <animate id="circleAnimate3" attributeName="stroke-dashoffset" from="565.48668" to="0" dur="3s" repeatDur="" fill="freeze" begin="0" restart="whenNotActive"></animate>
                            </path>
                        </svg>

                    </div>
                </div>
            </div>

        </div>

        <div class="center">
            <div class="title"> <img src="../../../image/garden/icon_people.png">人脸监控</div>
            <div class="monitor_left">
                <div class="donut" id="donut1">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 240 240">
                        <circle stroke="rgba(255,255,255,0.4)" stroke-width="4" fill="transparent" r="118" cx="120" cy="120"></circle>
                        <path id="circlePath" d="M 120 10 a 60 60 0 0 0 0 220 a 60 60 0 0 0 0 -220 Z" fill="none" stroke="rgba(255, 255, 255, 1)" stroke-width="20" stroke-linecap="round" stroke-dasharray="693.350372">
                            <animate id="circleAnimate" attributeName="stroke-dashoffset" from="693.350372" to="0" dur="3s" repeatDur="" fill="freeze" begin="0" restart="whenNotActive"></animate>
                        </path>
                    </svg>
                    <div class="donut_num">52</div>
                    <div class="donut_name">摄像头总数</div>
                </div>
                <div class="donut" id="donut2">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 240 240">
                        <circle stroke="rgba(255,255,255,0.4)" stroke-width="4" fill="transparent" r="118" cx="120" cy="120"></circle>
                        <path id="circlePath" d="M 120 10 a 60 60 0 0 0 0 220 a 60 60 0 0 0 0 -220 Z" fill="none" stroke="rgba(20, 130, 255, 1)" stroke-width="20" stroke-linecap="round" stroke-dasharray="693.350372">
                            <animate id="circleAnimate" attributeName="stroke-dashoffset" from="693.350372" to="0" dur="3s" repeatDur="" fill="freeze" begin="0" restart="whenNotActive"></animate>
                        </path>
                    </svg>
                    <div class="donut_num">24</div>
                    <div class="donut_name">人脸摄像头</div>
                </div>
                <div class="donut" id="donut3">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 240 240">
                        <circle stroke="rgba(255,255,255,0.4)" stroke-width="4" fill="transparent" r="118" cx="120" cy="120"></circle>
                        <path id="circlePath" d="M 120 10 a 60 60 0 0 0 0 220 a 60 60 0 0 0 0 -220 Z" fill="none" stroke="rgba(140, 65, 255, 1)" stroke-width="20" stroke-linecap="round" stroke-dasharray="693.350372">
                            <animate id="circleAnimate" attributeName="stroke-dashoffset" from="693.350372" to="0" dur="3s" repeatDur="" fill="freeze" begin="0" restart="whenNotActive"></animate>
                        </path>
                    </svg>
                    <div class="donut_num">32</div>
                    <div class="donut_name">可控摄像头</div>
                </div>
                <div class="donut" id="donut4">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 240 240">
                        <circle stroke="rgba(255,255,255,0.4)" stroke-width="4" fill="transparent" r="118" cx="120" cy="120"></circle>
                        <path id="circlePath" d="M 120 10 a 60 60 0 0 0 0 220 a 60 60 0 0 0 0 -220 Z" fill="none" stroke="rgba(255, 153, 20, 1)" stroke-width="20" stroke-linecap="round" stroke-dasharray="693.350372">
                            <animate id="circleAnimate" attributeName="stroke-dashoffset" from="693.350372" to="0" dur="3s" repeatDur="" fill="freeze" begin="0" restart="whenNotActive"></animate>
                        </path>
                    </svg>
                    <div class="donut_num">2</div>
                    <div class="donut_name">故障摄像头</div>
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="title"> <img src="../../../image/garden/icon_people.png">监控 1749 人</div>
            <div class="patrol">
                <div class="patrol_item"></div>
                <div class="patrol_item"></div>
                <div class="patrol_item"></div>
                <div class="patrol_item"></div>
                <div class="patrol_item"></div>
                <div class="patrol_item"></div>
                <div class="patrol_item"></div>
                <div class="patrol_item"></div>
                <div class="patrol_item"></div>
                <div class="patrol_item"></div>
                <div class="patrol_item"></div>
                <div class="patrol_item"></div>
            </div>
        </div>
    </div>
</body>
</html>

<script src="../../../plugin/jquery-3.1.1.min.js"></script>
<script src="../../../plugin/echarts.min.js"></script>
<script src="../../../common/com.js"></script>
<script>

    narrow()
    runAnimate(52,$('#donut1'));
    runAnimate(24,$('#donut2'));
    runAnimate(32,$('#donut3'));
    runAnimate(5,$('#donut4'));


    let $circleAnimate = $('.donuts').find('#circleAnimate');
    let $circleAnimate2 = $('.donuts').find('#circleAnimate2');
    let $circleAnimate3 = $('.donuts').find('#circleAnimate3');
    let per = 78.6/100;
    let per2 = 48.1/100;
    let per3 = 69.5/100;
    let durTime = 3 * per;
    let durTime2 = 3 * per2;
    let durTime3 = 3 * per3;
    $circleAnimate[0].setAttribute('repeatDur', durTime + 's');
    $circleAnimate2[0].setAttribute('repeatDur', durTime2 + 's');
    $circleAnimate3[0].setAttribute('repeatDur', durTime3 + 's');

    $circleAnimate[0].beginElement();
    $circleAnimate2[0].beginElement();
    $circleAnimate3[0].beginElement();
</script>