<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宏发上域-巡更-右边</title>
    <link rel="stylesheet" href="../../../common/com.css">
    <style>
        html{width:640px;background: #000;}

        .list{width: 640px;margin-top: 27px;}
        .list_title{color:rgba(41,248,255,1);font-size:26px;border-bottom: 1px solid rgba(255,255,255,0.3);padding-bottom: 30px;}
        .list_item{display: flex}
        .list_item_time{width: 150px;}
        .list_item_name{width: 150px}
        .list_item_detail{width: 300px;}
        .list_cont{height: 900px;overflow: auto;color:rgba(255,255,255,1);font-size:24px;}
        .list_cont .list_item{line-height:80px;border-bottom: 1px solid rgba(255,255,255,0.3)}
        .list_cont::-webkit-scrollbar{width: 2px;height: 240px;position: absolute;}
        .list_cont::-webkit-scrollbar-track-piece {background:rgba(255,255,255,0.2);}
        .list_cont::-webkit-scrollbar-thumb {background:rgba(255,255,255,0.4);}


        .card{width:600px;height:320px;border:1px solid rgba(255,255,255,0.3);padding:0 20px;margin-top: 80px;}
        .card_time{font-size:24px;line-height:60px;
            border-bottom: 1px solid rgba(255,255,255,0.3);color:rgba(41, 248, 255, 1)}
        .card_cont{margin-top: 28px;display: flex}
        .card_pic{width: 180px;height: 200px;}
        .card_info{margin-left: 48px;}
        .card_info_item{font-size:24px;color:rgba(255,255,255,0.4);line-height: 60px;}
        .card_info_item span{font-size:32px;color:rgba(255,255,255,1);margin-left: 20px;}

    </style>
</head>
<body>
    <div class="index">
        <div class="top">
            <div class="title"><img src="../../../image/garden_left/icon_camera.png">巡更记录</div>
            <div class="list">
                <div class="list_title">
                    <div class="list_item">
                        <div class="list_item_time">时间</div>
                        <div class="list_item_name">姓名</div>
                        <div class="list_item_detail">详情</div>
                    </div>
                </div>
                <div class="list_cont">
                    <div class="list_item">
                        <div class="list_item_time">10:24:56 </div>
                        <div class="list_item_name">张三四 </div>
                        <div class="list_item_detail">刷卡 14 栋二单元 B 门门禁 </div>
                    </div>
                    <div class="list_item">
                        <div class="list_item_time">10:24:56 </div>
                        <div class="list_item_name">张三四 </div>
                        <div class="list_item_detail">刷卡 14 栋二单元 B 门门禁 </div>
                    </div>
                    <div class="list_item">
                        <div class="list_item_time">10:24:56 </div>
                        <div class="list_item_name">张三四 </div>
                        <div class="list_item_detail">刷卡 14 栋二单元 B 门门禁 </div>
                    </div>
                    <div class="list_item">
                        <div class="list_item_time">10:24:56 </div>
                        <div class="list_item_name">张三四 </div>
                        <div class="list_item_detail">刷卡 14 栋二单元 B 门门禁 </div>
                    </div>
                    <div class="list_item">
                        <div class="list_item_time">10:24:56 </div>
                        <div class="list_item_name">张三四 </div>
                        <div class="list_item_detail">刷卡 14 栋二单元 B 门门禁 </div>
                    </div>
                    <div class="list_item">
                        <div class="list_item_time">10:24:56 </div>
                        <div class="list_item_name">张三四 </div>
                        <div class="list_item_detail">刷卡 14 栋二单元 B 门门禁 </div>
                    </div>
                    <div class="list_item">
                        <div class="list_item_time">10:24:56 </div>
                        <div class="list_item_name">张三四 </div>
                        <div class="list_item_detail">刷卡 14 栋二单元 B 门门禁 </div>
                    </div>
                    <div class="list_item">
                        <div class="list_item_time">10:24:56 </div>
                        <div class="list_item_name">张三四 </div>
                        <div class="list_item_detail">刷卡 14 栋二单元 B 门门禁 </div>
                    </div>
                    <div class="list_item">
                        <div class="list_item_time">10:24:56 </div>
                        <div class="list_item_name">张三四 </div>
                        <div class="list_item_detail">刷卡 14 栋二单元 B 门门禁 </div>
                    </div>
                    <div class="list_item">
                        <div class="list_item_time">10:24:56 </div>
                        <div class="list_item_name">张三四 </div>
                        <div class="list_item_detail">刷卡 14 栋二单元 B 门门禁 </div>
                    </div>
                    <div class="list_item">
                        <div class="list_item_time">10:24:56 </div>
                        <div class="list_item_name">张三四 </div>
                        <div class="list_item_detail">刷卡 14 栋二单元 B 门门禁 </div>
                    </div>
                    <div class="list_item">
                        <div class="list_item_time">10:24:56 </div>
                        <div class="list_item_name">张三四 </div>
                        <div class="list_item_detail">刷卡 14 栋二单元 B 门门禁 </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="card">
                <div class="card_time">09:30:48  巡更已打卡</div>
                <div class="card_cont">
                    <img class="card_pic" src="../../../image/garden_right/avatar_deco.png">
                    <div class="card_info">
                        <div class="card_info_item">姓名<span>张三四</span></div>
                        <div class="card_info_item">电话<span>188 8888 8888</span></div>
                        <div class="card_info_item">职位<span>保安队A队队长</span></div>
                    </div>
                </div>
            </div>

    </div>

</body>
</html>