<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页-右边</title>
    <link rel="stylesheet" href="../common/com.css">
    <style>
        body{background: #000;width: 1200px;}
        .monitor_title{font-size:36px;letter-spacing: 10px;color:rgba(255,255,255,1);display: flex;align-items: center;}
        .monitor_title img{margin-right: 20px;}

        .monitor_title2{margin-top:70px;display: flex;align-items: center}
        .monitor_title2_name{font-size:24px;color:rgba(255,255,255,0.6);margin-right: 36px;}
        .monitor_title2_mun{font-size:36px;color:rgba(255,255,255,1);}
        .monitor_title2_mun span{font-size:18px;color:rgba(255,255,255,0.6);}
        .monitor_list{width: 1200px;overflow-x: auto;overflow-y: hidden; height: 200px;margin-top:40px;padding-bottom: 10px;}
        .monitor_list_out{width: 2400px;}
        .monitor_list_item{background: url("../image/index_right/avatar_bg.png") no-repeat;
            width: 180px;height: 200px;margin-right: 40px;display: inline-block;}
        .monitor_list_item.ac{background: url("../image/index_right/avatar_bg_h.png") no-repeat}

        .monitor_list::-webkit-scrollbar{width: 1000px;height: 2px;position: absolute;}
        .monitor_list::-webkit-scrollbar-track-piece {background:rgba(255,255,255,0.2);}
        .monitor_list::-webkit-scrollbar-thumb {background:rgba(255,255,255,0.4);}



        .monitor_ring{position: relative;margin-top:60px}
        .monitor_ring_name,.monitor_ring_bg{position: absolute;left: 50%;top:50%;transform: translate(-50%,-50%);
        font-size: 36px;color: #fff}


        .patrol_title{font-size:36px;letter-spacing: 10px;color:rgba(255,255,255,1);display: flex;align-items: center;}
        .patrol_title img{margin-right: 20px;}

        #ringChart{width: 1200px;height: 440px;}
    </style>
</head>
<body>
    <div class="index">
        <div class="monitor">
            <div class="monitor_title"> <img src="../image/index_right/icon_people.png">人脸监控</div>
            <div class="monitor_chart">
                <div class="monitor_left"></div>
                <div class="monitor_right"></div>
            </div>
            <div class="monitor_title2">
                <div class="monitor_title2_name">监控</div>
                <div class="monitor_title2_mun">1749<span>人</span></div>
            </div>
            <div class="monitor_list">
                <div class="monitor_list_out">
                    <div class="monitor_list_item"></div>
                    <div class="monitor_list_item ac"></div>
                    <div class="monitor_list_item"></div>
                    <div class="monitor_list_item"></div>
                    <div class="monitor_list_item"></div>
                    <div class="monitor_list_item"></div>
                    <div class="monitor_list_item"></div>
                    <div class="monitor_list_item"></div>
                    <div class="monitor_list_item"></div>
                    <div class="monitor_list_item"></div>
                </div>
            </div>
            <div class="monitor_ring">
                <div id="ringChart"></div>
                <img class="monitor_ring_bg" src="../image/index_right/circle_bg.png" >
                <div class="monitor_ring_name">设备分类</div>
            </div>
        </div>
        <div class="patrol">
            <div class="patrol_title"><img src="../image/index_right/icon_list.png">巡更记录</div>
        </div>
    </div>

</body>
</html>
<script src="../plugin/echarts.min.js"></script>

<script>

    let myChart = echarts.init(document.getElementById('ringChart'));
    option = {
        series: [
            {
                type:'pie',
                radius: ['50%', '70%'],
                roseType: 'radius',
                avoidLabelOverlap: false,
                label: {
                    normal: {
                        show: true,
                        formatter:function (pp) {
                            let res = '';

                            if(pp.dataIndex==1 || pp.dataIndex==0){
                                res = '{font1|'+pp.name+'}'+'{font2|'+pp.value+'}'+'{img1|}';
                            }else{
                                res = '{img1|}'+'{font1|'+pp.name+'}'+'{font2|'+pp.value+'}';
                            }
                            console.log(pp);

                            return res
                        },
                        rich:{
                          img1:{
                              width: 80,
                              height:60,
                              backgroundColor:{
                                  image:'../image/index_right/sta_normal.png',

                              }
                          },
                            img2:{
                                width: 220,
                                height:60,
                                backgroundColor:{
                                    image:'../image/index_right/line_2.png',

                                }
                            },
                            font1:{
                                width:120,
                                align:'center',
                                fontSize: 24,
                                color:'rgba(255,255,255,0.6)',

                            },
                            font2:{
                                width:80,
                                align:'center',
                                fontSize: 36,
                                color:'#fff',
                            }
                        },
                        // position: 'center'
                    },
                    // emphasis: {
                    //     show: true,
                    //     // textStyle: {
                    //     //     fontSize: '30',
                    //     //     fontWeight: 'bold'
                    //     // }
                    // }
                },
                labelLine: {
                    normal: {
                        show: true,
                        length:60,
                        length2:90,
                        lineStyle:{
                            color:'rgba(255,255,255,0.5)',
                            width:2,
                        }
                    }
                },
                data:[
                    {value:233, name:'烟感'},
                    {value:263, name:'消防栓'},
                    {value:183, name:'门禁'},
                    {value:196, name:'巡更设备'},
                ]
            }
        ]
    };
    myChart.setOption(option);
</script>