<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <link rel="stylesheet" href="../common/com.css">
    <style>
        html{width: 5760px;height: 1620px;background: rgba(0,0,0,0.5);display: none}
        .index{width: 440px;height: 160px;background:rgba(0,0,0,0.75);padding-top: 30px;padding-bottom: 20px;
            border:2px solid;border-image:linear-gradient(0deg, rgba(91, 108, 122, 0.75), rgba(225, 254, 255, 0.75)) 2 2;
            box-shadow:0px 0px 29px 0px rgba(0, 0, 0, 0.57), 0px 0px 51px 0px rgba(0, 0, 0, 0.5);border-radius:10px;
            position: absolute;left:50%;top:50%;transform: translate(-50%,-50%)}
        .index_box{margin-top:30px;display: flex;justify-content: center}
        .index_top{width:400px;height:43px;font-size:30px;font-weight:bold;color:rgba(255,255,255,1);margin: 0 auto;text-align: center}
        .index_input{border-bottom:1px solid rgb(77,80,85);    line-height: 50px;}
        .index_input input{border:none;background: none;font-size: 20px;outline:none;width: 200px;}
        .index_input .xb_icon{font-size: 24px;margin-right:20px}
        .index_btn{cursor:pointer;width: 80px;height: 50px;border-radius:10px;background: rgb(11,144,206);
            text-align:center;font-size: 26px;line-height: 50px;margin-left: 26px}
    </style>

</head>
<body>
    <div class="index">
        <div class="index_top">公明街道大屏可视化平台</div>
        <div class="index_box" >
            <div class="index_input">
                <i class="xb_icon lock-alt-re input_icon"></i>
                <input type="password" id="password" placeholder="请输入密码" value="">
            </div>
            <div class="index_btn" onclick="login()">登陆</div>
        </div>

    </div>

</body>
</html>
<script src="../plugin/jquery-3.1.1.min.js"></script>
<script src="../common/com.js"></script>
<script>

    window.onload = function () {
        setTimeout(function () {
            $('html').show();
            narrow()
        },200)

    };

    function login() {
        window.ue.GM.weblogin();
    }

</script>