<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主题页-导航</title>
    <link rel="stylesheet" href="../common/com.css">
    <style>
        html{width: 5760px;height: 240px;background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.75),rgba(0,0,0,0.5),rgba(0,0,0,0)) no-repeat}

        .index{display: flex;align-items: center;justify-content: center;height:240px;}
        .nav{display: flex;align-items: center;justify-content:center;}
        .nav_item{margin-right: 40px;cursor: pointer}
        .nav_item.ac .nav_item_name{ background:-webkit-linear-gradient(left bottom,rgba(41, 248, 255, 0.6),rgba(41, 248, 255, 0));}
        .nav_item.ac .nav_item_border{border-top:16px solid rgba(41,248,255,1);}
        .nav_item_name{font-size:42px;font-weight:bold;letter-spacing:4px;color:rgba(255,255,255,1);
            width: 396px;height:120px;border:2px solid;display: flex;align-items: center;justify-content: center;
            background:-webkit-linear-gradient(left bottom,rgba(41, 119, 255, 0.6),rgba(41, 119, 255, 0));}
        .nav_item_border{width: 400px;border-top:6px solid rgba(94,153,255,1);margin-top: 7px; }

        .nav_back{margin-right: 40px;}

        .index2{display: none;justify-content: center;height: 240px;align-items: center}
    </style>
</head>
<body>
    <div class="index">
        <img class="nav_back" src="../image/common/icon_back.png">
        <div class="nav">
            <div class="nav_item">
                <div class="nav_item_name">街道地图</div>
                <div class="nav_item_border"></div>
            </div>
            <div class="nav_item">
                <div class="nav_item_name">社区地图</div>
                <div class="nav_item_border"></div>
            </div>
            <div class="nav_item">
                <div class="nav_item_name">宏发上域花园</div>
                <div class="nav_item_border"></div>
            </div>
            <div class="nav_item">
                <div class="nav_item_name">天虹商场</div>
                <div class="nav_item_border"></div>
            </div>
            <div class="nav_item">
                <div class="nav_item_name">石观工业园</div>
                <div class="nav_item_border"></div>
            </div>
        </div>
    </div>
    <div class="index2">
        <img class="nav_back" src="../image/common/icon_back.png">
        <div class="nav">
            <div class="nav_item">
                <div class="nav_item_name"><img src="../image/common/icon_bottom_1.png">政务服务主题</div>
                <div class="nav_item_border"></div>
            </div>
            <div class="nav_item">
                <div class="nav_item_name"><img src="../image/common/icon_bottom_1.png">党建主题</div>
                <div class="nav_item_border"></div>
            </div>
            <div class="nav_item">
                <div class="nav_item_name"><img src="../image/common/icon_bottom_1.png">公共安全主题</div>
                <div class="nav_item_border"></div>
            </div>
            <div class="nav_item">
                <div class="nav_item_name"><img src="../image/common/icon_bottom_1.png">网格化主题</div>
                <div class="nav_item_border"></div>
            </div>
            <div class="nav_item">
                <div class="nav_item_name"><img src="../image/common/icon_bottom_1.png">综治维稳主题</div>
                <div class="nav_item_border"></div>
            </div>
            <div class="nav_item">
                <div class="nav_item_name"><img src="../image/common/icon_bottom_1.png">民生服务主题</div>
                <div class="nav_item_border"></div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="../plugin/jquery-3.1.1.min.js"></script>
<script src="../common/com.js"></script>
<script src="../plugin/HTMLMenuUE4Connector.js"></script>
<script>


    window.onload = function () {
        setTimeout(function () {
            narrow();
        },200)

    };

    $('.index').find('.nav_item').click(function () {
        let index  = $(this).index();
        $('.index').find('.nav_item').removeClass('ac');
        $(this).addClass('ac');
        switch (index) {
            case 0:
                triggerUE4EventBlank('webnavstreet');
                break;
            case 1:
                $('.index').hide();
                $('.index2').css('display','flex');
                triggerUE4EventBlank('webnavcommunity');
                break;
            case 2:
                triggerUE4EventBlank('webnavgarden');
                break;
            case 3:
                triggerUE4EventBlank('webnavmarket');
                break;
            case 4:
                break;
        }
    });
    $('.index').find('.nav_back').click(function () {
        triggerUE4EventBlank('webnavback');
    });

    $('.index2').find('.nav_item').click(function () {
        $('.index2').find('.nav_item').removeClass('ac');
        $(this).addClass('ac');
        let index = $(this).index();
        switch (index) {
            case 1:
                triggerUE4EventBlank('webnav2dangj');
                break;
        }
    });

    $('.index2').find('.nav_back').click(function () {
        $('.index2').hide();
        $('.index').css('display','flex');
        triggerUE4EventBlank('webnav2back');
    })
</script>


