<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../common/com.css">
    <style>
        html{background: #000;}

        .info{display: flex;flex-wrap: wrap;width: 600px;}
        .info_item{display: flex;align-items: center;width: 300px;margin-top: 80px;}
        .info_right{margin-left: 28px;}
        .info_name{color:rgba(255,255,255,0.5);font-size:30px;}
        .info_num{font-size:50px;color:rgba(255,255,255,1);}

        .center{width: 600px;height: 440px;background: url("../../image/garden_right/circle_bg.png") no-repeat 50% 50%;
            margin-top: 70px;position: relative}
        #ringChart{width: 600px;height: 440px;}
        .absolute_center{font-size: 36px;color: #fff;width: 160px;text-align: center}

        .bottom{margin-top: 70px;width:610px;height:450px;background:rgba(255,255,255,0.1);}
    </style>
</head>
<body>
    <div class="index">
        <div class="top">
            <div class="info">
                <div class="info_item">
                    <img src="" width="110" height="110">
                    <div class="info_right">
                        <div class="info_name">烟感</div>
                        <div class="info_num">1024</div>
                        <img class="info_sta" src="../../image/garden_right/sta_normal.png" width="60" height="36">
                    </div>
                </div>
                <div class="info_item">
                    <img src="" width="110" height="110">
                    <div class="info_right">
                        <div class="info_name">消防栓</div>
                        <div class="info_num">1105</div>
                        <img class="info_sta" src="../../image/garden_right/sta_normal.png" width="60" height="36">
                    </div>
                </div>
                <div class="info_item">
                    <img src="" width="110" height="110">
                    <div class="info_right">
                        <div class="info_name">巡更设备</div>
                        <div class="info_num">105</div>
                        <img class="info_sta" src="../../image/garden_right/sta_normal.png" width="60" height="36">
                    </div>
                </div>
                <div class="info_item">
                    <img src="" width="110" height="110">
                    <div class="info_right">
                        <div class="info_name">门禁</div>
                        <div class="info_num">15</div>
                        <img class="info_sta" src="../../image/garden_right/sta_normal.png" width="60" height="36">
                    </div>
                </div>
            </div>

        </div>
        <div class="center">
            <div id="ringChart"></div>
            <div class="absolute_center">设备分类占比</div>
        </div>
        <div class="bottom"></div>
    </div>
</body>
</html>

<script src="../../plugin/jquery-3.1.1.min.js"></script>
<script src="../../plugin/echarts.min.js"></script>
<script src="../../common/chart.js"></script>

<script>


    Xchart.RingChart({
        conId:'ringChart',
        showLegend:false,
        colorArray:['#29F7FE','#37A4FE','#2977FE',],
        center:['50%','50%'],
        radius:['60%','80%'],
        legendRight:40,
        dataArray:[{value:40, name:'分类名'}, {value:30, name:'分类名2'}, {value:30, name:'分类名3'},]
    });


</script>